<RCC>
    <qresource prefix="/">
        <file>README.md</file>
        <file>resources/default.md</file>
        <file>resources/index.html</file>
        <file>resources/3rdparty/markdown.css</file>
        <file>resources/3rdparty/marked.js</file>
        <file>usr/share/pixmaps/QtWidgetCpackInstaller.bmp</file>
        <file>usr/share/pixmaps/QtWidgetCpackInstaller.png</file>
        <file>translations/QtWidgetCpackInstaller_ar.qm</file>
        <file>translations/QtWidgetCpackInstaller_de.qm</file>
        <file>translations/QtWidgetCpackInstaller_en.qm</file>
        <file>translations/QtWidgetCpackInstaller_es.qm</file>
        <file>translations/QtWidgetCpackInstaller_fr.qm</file>
        <file>translations/QtWidgetCpackInstaller_it.qm</file>
        <file>translations/QtWidgetCpackInstaller_ja.qm</file>
        <file>translations/QtWidgetCpackInstaller_no.qm</file>
        <file>translations/QtWidgetCpackInstaller_ru.qm</file>
        <file>translations/QtWidgetCpackInstaller_sv.qm</file>
        <file>translations/QtWidgetCpackInstaller_zh_CN.qm</file>
        <file>images/google_translate.png</file>
        <file>images/microsoft_translator.png</file>
        <file>images/yandex_translate.png</file>
        <file>images/help.png</file>
        <file>images/box.png</file>
        <file>images/cable.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/exit_button.png</file>
        <file>images/full_basket.png</file>
        <file>images/hierarchy.png</file>
        <file>images/left.png</file>
        <file>images/remove_from_basket.png</file>
        <file>images/safe.png</file>
        <file>images/trash.png</file>
        <file>images/up.png</file>
        <file>images/upload.png</file>
        <file>images/clipboard.png</file>
        <file>images/lists.png</file>
        <file>images/mail.png</file>
        <file>images/refresh.png</file>
        <file>images/addressbook.png</file>
        <file>images/calculator.png</file>
        <file>images/camera.png</file>
        <file>images/clock.png</file>
        <file>images/comment.png</file>
        <file>images/date.png</file>
        <file>images/gear.png</file>
        <file>images/handshake.png</file>
        <file>images/key.png</file>
        <file>images/lock.png</file>
        <file>images/music.png</file>
        <file>images/notes.png</file>
        <file>images/numberedlist.png</file>
        <file>images/online.png</file>
        <file>images/opendoor.png</file>
        <file>images/openlock.png</file>
        <file>images/phone.png</file>
        <file>images/saveas.png</file>
        <file>images/stop.png</file>
        <file>images/telephone.png</file>
        <file>images/thumbsup.png</file>
        <file>images/unlock.png</file>
        <file>images/usergroup.png</file>
        <file>images/wireless.png</file>
        <file>images/wizardwand.png</file>
        <file>images/yinyang.png</file>
        <file>images/zoom.png</file>
        <file>images/exit.png</file>
        <file>images/colorwheel.png</file>
        <file>images/checkbox.png</file>
        <file>images/checkbox-checked.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/format-indent-less.png</file>
        <file>images/format-indent-more.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/logo32.png</file>
        <file>images/QtWidgetCpackInstaller.png</file>
	<file>fonts/lightwizzard.ttf</file>
    </qresource>
</RCC>
